LEXICON: dict[str, str] = {
    '/start': 'Привет! Я - твой тамагочи-бот!\n\nЧтобы начать, я должен '
    'узнать твоё имя или псевдоним, затем ты придумаешь имя своему кролику. '
    'Отправь команду /fillinfo',
    '/help': 'Здесь вы можете посмотреть инструкцию '
    'и все возможные скины для кролика',
    '/fillinfo': 'Пожалуйста, введи своё имя или псевдоним',
    '/track': 'Чтобы отметить свой прогресс за день '
    'нажмите на одну из следующих команд:\n\n'
    '/sleep — отметить сон\n'
    '/food — отметить питание\n'
    '/water — отметить, сколько выпито воды\n'
    '/walking — отметить прогулку\n'
    '/meditation — отметить медитацию\n'
    '/diary — отметить дневник',
    '/sleep': 'Сколько вы поспали сегодня ночью?',
    '/food': 'Сколько раз вы сегодня хорошо покушали?',
    '/water': 'Сколько вы сегодня выпили воды?',
    '/walking': 'Как долго вы сегодня гуляли?',
    '/meditation': 'Сколько вы сегодня медитировали?',
    '/diary': 'Записывали ли вы свои мысли драгоценные в дневничок?',
    '/change_skin': 'Кто-то, жаждая перемен, меняет свою внешность, '
    'а вы можете поменять своего кролика!\n\n'
    'Выберите новый скин\n\nРасшифровка кнопок:\n'
    'Первая цифра обозначает цвет кролика, вторая — позу, '
    'третья  — предмет рядом с кроликом.'
}
